# power-bi-developer-samples

.NET Core/EncryptCredentials/: EncryptCredentials.sln
.NET Core/EncryptCredentials/EncryptCredentials/: EncryptCredentials.csproj
.NET Core/EncryptCredentials/EncryptCredentials/Models/: AddDatasourceMap.cs  AzureAd.cs
.NET Core/EncryptCredentials/EncryptCredentials/Properties/: launchSettings.json
.NET Core/EncryptCredentials/EncryptCredentials/Services/: AadService.cs
.NET Framework/Embed for your organization/: UserOwnsData.sln
.NET Framework/Embed for your organization/UserOwnsData/: Startup.cs  UserOwnsData.csproj  Web.config
.NET Framework/Embed for your organization/UserOwnsData/App_Start/: RouteConfig.cs
.NET Framework/Embed for your organization/UserOwnsData/Controllers/: EmbedInfoController.cs  HomeController.cs
.NET Framework/Embed for your organization/UserOwnsData/Properties/: launchSettings.json
.NET Framework/Embed for your organization/UserOwnsData/Services/Security/: OwinOpenIdConnect.cs  TokenManager.cs
PowerShell Scripts/: README.md
Python/Encrypt credentials/: README.md
Python/EncryptCredentials/EncryptionSample/: app.py
